# ELK-SpringBoot-demo

./: ELK-Docker.md  README.md  pom.xml
elk-docker/: docker-compose.yml
elk-docker/logstash/pipeline/: logstash.conf
src/main/java/com/pjqdyd/: ELKSpringBootApplication.java
src/main/java/com/pjqdyd/controller/: TestController.java
src/main/resources/: application.yml  logback-spring.xml
